version: '3'

services:
  frontend:
    container_name: 'unbrake-frontend-development'
    build:
      context: .
      dockerfile: unbrake-frontend/Dockerfile
    image: unbrake_frontend
    volumes:
      - "./unbrake-frontend/src:/app/frontend/src"
      - "./unbrake-frontend/scripts:/app/frontend/scripts"
    ports:
      - "3000:3000"
